# Task-Manager

./: README.md
Task-Manager/: .gitkeep  README.md  pom.xml
Task-Manager/src/main/java/com/example/taskmanager/model/: Task.java  User.java
Task-Manager/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
Task-Manager/src/main/java/com/example/taskmanager/security/: JwtUtil.java
Task-Manager/src/main/resources/: application.properties
